{
	"name": "mint",
	"version": "0.0.1",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/webpack-mix/setup/webpack.config.js",
		"w": "npm run watch",
		"watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/webpack-mix/setup/webpack.config.js",
		"prod": "npm run production",
		"production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/webpack-mix/setup/webpack.config.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@fortawesome/fontawesome-free": "^5.7.2",
		"ajv": "^6.10.0",
		"bootstrap": "^4.3.1",
		"jquery": "^3.3.1",
		"popper.js": "^1.14.7",
		"resolve-url-loader": "^3.1.0",
		"sass": "^1.26.2",
		"sass-loader": "^8.0.2",
		"vue-template-compiler": "^2.6.11",
		"webpack-mix": "^3.0.0"
	}
}
